plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'org.crypticcosmos.crypticbot.CrypticBot'

version '1.0'
def jdaVersion = '4.3.0_295'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: 'latest.release'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: 'latest.release'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: 'latest.release'
}

compileJava.options.encoding = 'UTF-8'
